<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="BudgetCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-Yf-l1Y">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="70.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-PF-fvb">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="70.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-Sa-r57">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="70.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="e5k-8H-EmJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-in-72Z">
                        <rect key="frame" x="10" y="10" width="74.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-mt-hUD">
                        <rect key="frame" x="93" y="41" width="31" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-cn-4FB">
                        <rect key="frame" x="53" y="41" width="20.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-wG-Wv0">
                        <rect key="frame" x="10" y="38" width="40.5" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="TzH-vo-7yB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TzH-vo-7yB"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-Je-I8c">
                        <rect key="frame" x="76" y="40" width="14" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Gsq-cn-4FB" firstAttribute="leading" secondItem="tKC-wG-Wv0" secondAttribute="trailing" constant="1" id="0lo-pA-H5a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gsq-cn-4FB" secondAttribute="bottom" constant="5" id="1sq-9x-tv4"/>
                    <constraint firstItem="K0F-Yf-l1Y" firstAttribute="leading" secondItem="3EB-in-72Z" secondAttribute="trailing" id="1tO-kx-3Xp"/>
                    <constraint firstItem="LVO-Sa-r57" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8gj-8P-tEc"/>
                    <constraint firstAttribute="bottom" secondItem="SUj-PF-fvb" secondAttribute="bottom" id="9LC-7p-E3G"/>
                    <constraint firstItem="xOU-Je-I8c" firstAttribute="leading" secondItem="Gsq-cn-4FB" secondAttribute="trailing" constant="3" id="AP4-E5-Afa"/>
                    <constraint firstItem="K0F-Yf-l1Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BrK-uh-A09"/>
                    <constraint firstAttribute="trailing" secondItem="K0F-Yf-l1Y" secondAttribute="trailing" id="Dai-ky-axt"/>
                    <constraint firstAttribute="bottom" secondItem="K0F-Yf-l1Y" secondAttribute="bottom" id="Hl3-53-spY"/>
                    <constraint firstItem="Or5-mt-hUD" firstAttribute="leading" secondItem="xOU-Je-I8c" secondAttribute="trailing" constant="3" id="JWG-xE-gXd"/>
                    <constraint firstItem="tKC-wG-Wv0" firstAttribute="leading" secondItem="3EB-in-72Z" secondAttribute="leading" id="JjK-Vu-Pzi"/>
                    <constraint firstItem="3EB-in-72Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MQH-Ai-KjA"/>
                    <constraint firstItem="Gsq-cn-4FB" firstAttribute="centerY" secondItem="tKC-wG-Wv0" secondAttribute="centerY" id="Mzj-jY-AFc"/>
                    <constraint firstItem="3EB-in-72Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N8J-8m-wgc"/>
                    <constraint firstItem="Gsq-cn-4FB" firstAttribute="centerY" secondItem="tKC-wG-Wv0" secondAttribute="centerY" id="OF1-Fb-Z5s"/>
                    <constraint firstItem="tKC-wG-Wv0" firstAttribute="top" secondItem="3EB-in-72Z" secondAttribute="bottom" constant="10" id="OIT-E3-FJd"/>
                    <constraint firstItem="Gsq-cn-4FB" firstAttribute="leading" secondItem="tKC-wG-Wv0" secondAttribute="trailing" constant="2.5" id="PGt-K8-dkA"/>
                    <constraint firstItem="tKC-wG-Wv0" firstAttribute="top" secondItem="3EB-in-72Z" secondAttribute="bottom" constant="10" id="Vdo-OW-pDs"/>
                    <constraint firstItem="Or5-mt-hUD" firstAttribute="baseline" secondItem="xOU-Je-I8c" secondAttribute="baseline" id="aHT-EH-rWO"/>
                    <constraint firstItem="LVO-Sa-r57" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="av8-MG-8cf"/>
                    <constraint firstItem="SUj-PF-fvb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c8H-Rw-W7b"/>
                    <constraint firstItem="LVO-Sa-r57" firstAttribute="leading" secondItem="3EB-in-72Z" secondAttribute="trailing" id="dYk-CG-OuB"/>
                    <constraint firstItem="tKC-wG-Wv0" firstAttribute="firstBaseline" secondItem="Or5-mt-hUD" secondAttribute="firstBaseline" id="eGs-Hb-Lc0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Or5-mt-hUD" secondAttribute="trailing" constant="10" id="eqU-gR-Nxd"/>
                    <constraint firstAttribute="trailing" secondItem="SUj-PF-fvb" secondAttribute="trailing" id="f3C-6e-u7g"/>
                    <constraint firstItem="Or5-mt-hUD" firstAttribute="centerY" secondItem="xOU-Je-I8c" secondAttribute="centerY" id="faQ-JJ-GaH"/>
                    <constraint firstItem="Gsq-cn-4FB" firstAttribute="leading" secondItem="tKC-wG-Wv0" secondAttribute="trailing" constant="3" id="hQk-Da-AUT"/>
                    <constraint firstItem="SUj-PF-fvb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="km7-dK-Mlm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Or5-mt-hUD" secondAttribute="trailing" constant="3" id="mEf-QA-ioa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gsq-cn-4FB" secondAttribute="bottom" constant="10" id="mL9-1X-JXo"/>
                    <constraint firstItem="Or5-mt-hUD" firstAttribute="centerY" secondItem="Gsq-cn-4FB" secondAttribute="centerY" id="n5C-7D-IZg"/>
                    <constraint firstItem="tKC-wG-Wv0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oY0-gb-Icv"/>
                    <constraint firstItem="K0F-Yf-l1Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pFn-gF-zqn"/>
                    <constraint firstAttribute="bottom" secondItem="LVO-Sa-r57" secondAttribute="bottom" id="rXb-Rc-NW0"/>
                    <constraint firstItem="Gsq-cn-4FB" firstAttribute="centerX" secondItem="tKC-wG-Wv0" secondAttribute="centerX" id="tjE-3C-GJl"/>
                    <constraint firstItem="SUj-PF-fvb" firstAttribute="leading" secondItem="3EB-in-72Z" secondAttribute="trailing" id="wx0-v0-bQK"/>
                    <constraint firstItem="tKC-wG-Wv0" firstAttribute="centerY" secondItem="Gsq-cn-4FB" secondAttribute="centerY" id="zIZ-hx-SSA"/>
                    <constraint firstItem="Gsq-cn-4FB" firstAttribute="leading" secondItem="tKC-wG-Wv0" secondAttribute="trailing" constant="3" id="zNE-rx-3rJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1tO-kx-3Xp"/>
                        <exclude reference="dYk-CG-OuB"/>
                        <exclude reference="wx0-v0-bQK"/>
                        <exclude reference="JjK-Vu-Pzi"/>
                        <exclude reference="OIT-E3-FJd"/>
                        <exclude reference="eGs-Hb-Lc0"/>
                        <exclude reference="zIZ-hx-SSA"/>
                        <exclude reference="0lo-pA-H5a"/>
                        <exclude reference="Mzj-jY-AFc"/>
                        <exclude reference="hQk-Da-AUT"/>
                        <exclude reference="mL9-1X-JXo"/>
                        <exclude reference="tjE-3C-GJl"/>
                        <exclude reference="zNE-rx-3rJ"/>
                        <exclude reference="aHT-EH-rWO"/>
                        <exclude reference="mEf-QA-ioa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="amountBadgetLabel" destination="Or5-mt-hUD" id="u8j-qv-NdT"/>
                <outlet property="amountSpentBudgetLabel" destination="Gsq-cn-4FB" id="ic6-gv-okB"/>
                <outlet property="budgetNameLabel" destination="3EB-in-72Z" id="LHQ-Xx-uzF"/>
                <outlet property="mainContentView" destination="K0F-Yf-l1Y" id="QJO-kb-eSv"/>
                <outlet property="progressBarBackgroundView" destination="SUj-PF-fvb" id="dAR-IP-vkR"/>
                <outlet property="progressBarView" destination="LVO-Sa-r57" id="ZK0-tq-Tha"/>
                <outlet property="widthConstraint" destination="e5k-8H-EmJ" id="cfW-xB-SGA"/>
            </connections>
            <point key="canvasLocation" x="515" y="285.5"/>
        </tableViewCell>
    </objects>
</document>
